<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Slackchat by norway240</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Slackchat</h1>
      <h2 class="project-tagline">A Bukkit Plugin for 2 way chat between minecraft and slack</h2>
      <a href="https://github.com/norway240/SlackChat" class="btn">View on GitHub</a>
      <a href="https://github.com/norway240/SlackChat/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/norway240/SlackChat/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is it?</h3>

<p>If you don't know what slack is, It's sort of a team messaging service. Visit <a href="https://slack.com/">https://slack.com/</a> for more about that. This plugin allows you to connect your minecraft server chat to a Slack channel so that your admins can send/receive messages from it.</p>

<h3>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup</h3>

<p>This uses the slack Incoming and Outgoing webhooks to send and receive data to and from Slack You will need to create those integrations in order to use this plugin.</p>

<h3>
<a id="the-few-things-you-will-need-are" class="anchor" href="#the-few-things-you-will-need-are" aria-hidden="true"><span class="octicon octicon-link"></span></a>The few things you will need are:</h3>

<ul>
<li>The Slack Incoming Webhook URL</li>
<li>The Slack Outgoing webhook token for verification of messages</li>
<li>An available port for you minecraft server to listen for messages on (default 8465)</li>
</ul>

<h3>
<a id="how-to-set-up-the-webhooks" class="anchor" href="#how-to-set-up-the-webhooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to set up the webhooks:</h3>

<h2>
<a id="incoming-webhook" class="anchor" href="#incoming-webhook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Incoming WebHook</h2>

<p>Go to your slack integrations and create a new Incoming webhook
Set which channel you want minecraft chat to appear in and copy the webhook URL
Note, the customized name the integration will post as can be set to anything you choose. It will be overridden by the username of who is chatting in game.</p>

<h2>
<a id="outgoing-webhook" class="anchor" href="#outgoing-webhook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outgoing WebHook</h2>

<p>Go back to your slack integrations and create a new outgoing webhook
Set the channel it will listen on (preferably to the same one as the other webhook)
Obtain the URL your minecraft server is accessed on and put it in the URL section along with the port it will send to (default is 8465) you can change it if you want to but either way it must be specified in that box
Copy the token, this is what will be used to verify the messages between slack and minecraft.
Installing/configuring the plugin</p>

<p>Once the Integrations are setup correctly you may now install the plugin.
On the first run, things will probably fail because you must edit the configuration file if your plugins folder (SlackChat/config.yml)
Paste in the Incoming webhook url and the token in the appropriate sections replacing the default "CONFIGURETHIS" text. This is also where you can set a different port if need be.(Just remember to update the outgoing webhook in Slack)
Once you have updated the correct settings use /slackchat to reload the config or just restart your server.
That's it.</p>

<p>If you have set up everything correctly, you should now have working 2 way communications between slack and minecraft. I personally find it useful when I'm not on the server someone can say my slack username in chat and I will get the message on my phone if they need help.</p>

<h3>
<a id="todoideas" class="anchor" href="#todoideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>TODO/IDEAS</h3>

<p>Video tutorial for setting this thing up. (Coming Soon)
Allow sending commands from a private slack channel? (remote server administration)</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/norway240/SlackChat">Slackchat</a> is maintained by <a href="https://github.com/norway240">norway240</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

